# Multiplatform-Application

./: README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/kmmproject/android/: MainActivity.kt
android/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/multiplatformapp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/example/multiplatformapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/org/example/multiplatformapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/example/multiplatformapp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/example/multiplatformapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/example/multiplatformapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/ecommerce/shared/data/model/: Product.kt  Rating.kt
shared/src/commonMain/kotlin/com/example/ecommerce/shared/data/remote/: ApiService.kt
shared/src/commonMain/kotlin/com/example/ecommerce/shared/data/repository/: ProductRepository.kt
shared/src/commonMain/kotlin/com/example/ecommerce/shared/presentation/navigation/: AppNavigation.kt  ProductDetailsScreenVoyager.kt  ProductListScreenVoyager.kt
shared/src/commonMain/kotlin/com/example/ecommerce/shared/presentation/ui/component/: ProductItem.kt
shared/src/commonMain/kotlin/com/example/ecommerce/shared/presentation/ui/screen/: ProductDetailsScreen.kt  ProductListScreen.kt
shared/src/commonMain/kotlin/com/example/ecommerce/shared/presentation/viewmodel/: ProductDetailsViewModel.kt  ProductListViewModel.kt
shared/src/commonTest/kotlin/com/example/ecommerce/shared/presentation/viewmodel/: ProductDetailsViewModelTest.kt  ProductListViewModelTest.kt
shared/src/iosMain/kotlin/: main.ios.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
